<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <style>
            body {background-color: burlywood}
            h1{
                color:#3B0B0B;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            p{
                color: brown;
                font-size: 200%;
                text-align: center;
            }
            .maps{
               margin-left: 30%;
               margin-bottom: 2%
            }
            img{
                height: 10%;
                width: 10%;
            }
            #insta{
                margin-left: 35%;
            }
            #face{
                margin-left: 10%;
            }
         
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <hr>
    <section>
        <p>963 91 73 36</p>
    </section>
    <section>
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.656331906464!2d-0.3778220846324215!3d39.477091979485344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f52c6f59eb9%3A0xb198c93b2ae09ee3!2sCaf%C3%A9+de+Las+Horas!5e0!3m2!1ses!2ses!4v1540853669457" width="40%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <section>
            <a href="https://www.instagram.com/explore/locations/15074511/cafe-de-las-horas/">  <img id="insta" src="img/instagram.png" alt="Instagram"> </a>
            <a href="https://www.instagram.com/explore/locations/15074511/cafe-de-las-horas/">  <img id="face" src="img/facebook.png" alt="Instagram"> </a>
    </section>
    <hr>
</body>