<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Café</title>
    <style>
            body {background-color: burlywood}
            h1{
                color:#3B0B0B;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            p{
                color: brown;
            }
            table, td, tr{
                border: 1px solid brown;
                color: brown;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            table{
                width: 100%;
            }
            th{
                background-color: #E8C8A2;
                border: 1px solid brown;
                color: brown;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
            }
            caption{
                color: black;
                font-family:'Times New Roman', Times, serif;
                font-size: 120%;
                padding: 20px;
            }
            p#UltMod{
                color: black;
            }
    </style>
</head>
<body>
    <header>
        <h1>El Café</h1>
    </header>
    <main>
    <section>
        <article>
            <p>Café Las Horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto.
                Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear 
                un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable
                pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para dsfrutar
                de una cocina donde la calidad y esencia del producto son imprescindibles.
            </p>
        </article>
    </section>
    <hr>
    <section>
        <table>
            <caption>Premios Obtenidos</caption>
            <tr>
              <th>2017</th>
              <td>Premio a la mejor Paella</td>
              <td>Premio al mejor Desayuno</td>
            </tr>
            <tr>
              <th>2018</th>
              <td>Mejor Desayuno TripAdvisor</td>
              <td>Mejor Chocolate de Valencia</td>
            </tr>
        </table>  
    </section>
    <section>
        <table>
            <caption>Actividades del Mes</caption>
                <tr>
                    <th>Miércoles</th>
                    <td>Premio a la mejor Paella</td>
                </tr>
                <tr>
                    <th>Jueves</th>
                    <td>Mejor Chocolate de Valencia</td>
                </tr>
                <tr>
                    <th>Viernes</th>
                    <td>Mejor Chocolate de Valencia</td>
                </tr>
                <tr>
                    <td colspan="2">
                        Charlas de introducción a la preparación de cocktails (todos los días)
                    </td>
                </tr>
        </table>  
    </section>
    <hr>
    </main>
    <footer>
        <address>
            Autor: Bea Couchoud <br>
            Correo: beacouchoud@gmail.com <br>
            Última modificación: 5 de noviembre del 2018
        </address>
        
    </footer>
</body>